# app

./: build.gradle
app/: build.gradle
app/ src/ main/ res/ layout/ main/ layout/: send_friensloop.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AreaCode
app/src/main/java/com/example/administrator/: AppApplication.java  DemoApplication.java  MyMigration.java
app/src/main/java/com/example/administrator/UIView/: AudioRecorderButton.java  DialogManager.java  ImageGridView.java  LQRNineGridImageViewAdapter.java  SideBar.java
app/src/main/java/com/example/administrator/activity/: AboutActivity.java  AddBbsAndIndustryActivity.java  AddUserMenuPageAcitivty.java  BBSActivity.java  BBSChatMainActivity.java  BaiduMapActivity.java  BaseActivity.java  ChatMainActivity.java  ChooseUserActivity.java  EditProfileActivity.java  FeedBackActivity.java  FriensLoopActivity.java  GroupFriensActivity.java  IMChatMainActivity.java  ImagePagerActivity.java  IndustryActivity.java  IndustryViewActivity.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  MyFavoriteActivity.java  NewFriensActivity.java  PrivateSetViewActivity.java  RegisterActivity.java  ScanActivity.java  SendFriensLoopActivity.java  SettingActivity.java  UserInfoActivity.java  UserMenuActivity.java  WebViewActivity.java  WelcomeActivity.java  WriteNameActivity.java
app/src/main/java/com/example/administrator/adapter/: BBSChatMainAdapter.java  BbsAdapter.java  ChatAdapter.java  ChatFragmentAdapter.java  ChatMainAdapter.java  ChooseUserAdapter.java  ContactsAdapter.java  FragmentManagerAdapter.java  FriensLoopAdapter.java  GroupFriensAdapter.java  IMChatMainAdapter.java  ImageAdapter.java  IndustryAdapter.java  ListAdapter.java  MenuAdapter.java  MyFavoriteAdapter.java
app/src/main/java/com/example/administrator/dbDao/: MessageTableDao.java  SessionDao.java  UserInfoTableDao.java
app/src/main/java/com/example/administrator/entity/: BBSMessage.java  BaseMessage.java  Bbs.java  City.java  CommentUser.java  Constants.java  FavoriteItem.java  FriendsLoopItem.java  Group.java  IMMessage.java  Menu.java  MessageInfo.java  Picture.java  Province.java  Room.java  Session.java  Shareurl.java  SortUserInfo.java  UrlConstants.java  User.java  UserInfo.java  UserMenu.java
app/src/main/java/com/example/administrator/enumset/: GetDataType.java  MessageType.java  TypeChat.java
app/src/main/java/com/example/administrator/fragment/: ChatFragment.java  ContactsFragment.java  FatherContactsFragment.java  FoundFragment.java  ProfileFragment.java
app/src/main/java/com/example/administrator/imservice/: IMChatManagerListener.java  IMConnectionListener.java  IMMessageListener.java  IMService.java  IMServiceReceiver.java
app/src/main/java/com/example/administrator/util/: DateUtil.java  (+13 more)
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/main/drawable/: add_btn.xml  add_icon_btn.xml  back_btn.xml  border_bg.xml  btn_yuanjiao_while.xml  btn_yuanjiao_yellow.xml  chat_time_bg.xml  choose_person_selected.xml  clear_btn.xml  delete_emotion_btn.xml  emoji_icon_btn.xml  fiends_loop_pop_btn.xml  friends_cancle_zan_btn.xml  friends_zan_btn.xml  fx_tab_chat_bg.xml  fx_tab_contact_list_bg.xml  fx_tab_find_bg.xml  fx_tab_profile_bg.xml  jian_btn.xml  keyboard_btn.xml  keyboard_n_btn.xml  more_btn.xml  play_anim.xml  progressbar.xml  search_icon_btn.xml  selected_huodong.xml  selected_live.xml  selected_qiye.xml  selected_shop.xml  selected_weishan.xml  selector_biaoqianshape_small.xml  selector_friendloop_botton_text_color.xml  selector_hangyequan_toggle.xml  send_map_btn.xml  shape_bg.xml  smiley_add_btn.xml  t_btn.xml  toggle_qiehuan.xml  view_image_comment_icon_btn.xml  voice_btn.xml  (+2 more)
app/src/main/res/layout/item/layout/: addxml.xml  arfl_head.xml  bbs_item.xml  chat_box.xml  chat_box_expra.xml  chat_main_left.xml  chat_main_right.xml  chats_item.xml  choose_two.xml  contact_item.xml  dialog_text.xml  favorite_item.xml  friends_loop_header.xml  friends_loop_item.xml  item_pager_image.xml  main_mitem.xml  menu_list_item.xml  picture_item.xml  send_shanji.xml  title_layout.xml  user_operating.xml  usermenu_item.xml  web_operating.xml
app/src/main/res/layout/main/layout/: about.xml  add_bbs.xml  add_user_menu_page.xml  chat_fragment.xml  chat_main.xml  choose_user.xml  edit_profile.xml  father_contact_fragment.xml  feedback.xml  fragment_found.xml  fragment_profile.xml  friens_loop.xml  group_item.xml  group_item_notitle.xml  location.xml  login.xml  login_main.xml  main.xml  myfavorite.xml  new_friens.xml  private_set.xml  register.xml  scan.xml  send_friensLoop.xml  setting.xml  title_layout.xml  user_info.xml  user_menu_page.xml  web.xml  welcome.xml  write_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
