apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.administrator"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.11.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            res.srcDirs =
                [
                        'src/main/res/drawable/main',
                        'src/main/res/drawable/image',
                        'src/main/res/drawable',
                        'src/main/res/layout/item',
                        'src/main/res/layout/main',
                        'src/main/res/layout',
                        'src/main/res'
                ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //如果使用图片加载框架，添加依赖，下面用Glide示例
    //https://github.com/jaikydota/Android-ImagesPickers
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //扫一扫的包 https://github.com/zxing/zxing/
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    //这个是表情框的包 https://github.com/rockerhieu/emojicon
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'io.github.rockerhieu:emojiconize:1.0.0'
    //仿QQ的listView的左右滑动 https://github.com/yydcdut/SlideAndDragListView
    compile 'com.yydcdut.sdlv:sdlv:0.5.4'
    //仿微信的群聊头像的九宫格 http://git.oschina.net/CSDNLQR/LQRNineGridImageView
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    //底部导航栏 https://github.com/peng8350/JPTabBar
    compile 'com.jpeng:JPTabBar:1.2.3'
    //自己添加的包
    compile files('libs/SmartAndroid2.7.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/andbase.jar')
    compile files('libs/android-support-v13.jar')
    //百度地图的包
    compile files('libs/baidumapapi_map_v4_3_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_base_v4_3_0.jar')
    compile files('libs/baidumapapi_search_v4_3_0.jar')
}

